
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Aprenda RPA com Power Automate de forma simples e descomplicada. A MeAdapt te ajuda a dominar novas tecnologias com cursos práticos e acessíveis. Tudo pensado para que você supere qualquer desafio tecnológico.">
      
      
      
      
        <link rel="prev" href="../pare-tudo-que-esta-fazendo-e-vem-conhecer-o-github/">
      
      
        <link rel="next" href="../o-que-%C3%A9-rpa-e-para-o-que-serve/">
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Aprenda RPA com Power Automate e construa sua primeira automação do zero - meadapt.com</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-0QEE78N4QK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-0QEE78N4QK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-0QEE78N4QK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dark-blue" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aprenda-rpa-com-power-automate-e-construa-sua-primeira-automacao-do-zero" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="meadapt.com" class="md-header__button md-logo" aria-label="meadapt.com" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 1h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 13H8.061l-2.574 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25v-8.5C0 1.784.784 1 1.75 1M1.5 2.75v8.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.75.75 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25m5.28 1.72a.75.75 0 0 1 0 1.06L5.31 7l1.47 1.47a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-2-2a.75.75 0 0 1 0-1.06l2-2a.75.75 0 0 1 1.06 0m2.44 0a.75.75 0 0 1 1.06 0l2 2a.75.75 0 0 1 0 1.06l-2 2a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042L10.69 7 9.22 5.53a.75.75 0 0 1 0-1.06"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            meadapt.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aprenda RPA com Power Automate e construa sua primeira automação do zero
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark-blue" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/meadapt/meadapt.com" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    meadapt/meadapt.com
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="/#vem-conhecer" class="md-tabs__link">
        
  
    
  
  Vem conhecer

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="/#sobre-nos" class="md-tabs__link">
        
  
    
  
  Sobre Nós

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="meadapt.com" class="md-nav__button md-logo" aria-label="meadapt.com" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 1h12.5c.966 0 1.75.784 1.75 1.75v8.5A1.75 1.75 0 0 1 14.25 13H8.061l-2.574 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25v-8.5C0 1.784.784 1 1.75 1M1.5 2.75v8.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.75.75 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-8.5a.25.25 0 0 0-.25-.25H1.75a.25.25 0 0 0-.25.25m5.28 1.72a.75.75 0 0 1 0 1.06L5.31 7l1.47 1.47a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-2-2a.75.75 0 0 1 0-1.06l2-2a.75.75 0 0 1 1.06 0m2.44 0a.75.75 0 0 1 1.06 0l2 2a.75.75 0 0 1 0 1.06l-2 2a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042L10.69 7 9.22 5.53a.75.75 0 0 1 0-1.06"/></svg>

    </a>
    meadapt.com
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/meadapt/meadapt.com" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    meadapt/meadapt.com
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/#vem-conhecer" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vem conhecer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/#sobre-nos" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sobre Nós
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rpa-para-consulta-de-ceps" class="md-nav__link">
    <span class="md-ellipsis">
      RPA para consulta de CEPs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acoes" class="md-nav__link">
    <span class="md-ellipsis">
      Ações
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos-praticos-de-acoes" class="md-nav__link">
    <span class="md-ellipsis">
      Exemplos Práticos de Ações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criacao-e-utilizacao-de-variaveis" class="md-nav__link">
    <span class="md-ellipsis">
      Criação e utilização de variáveis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Criação e utilização de variáveis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variaveis-de-entrada" class="md-nav__link">
    <span class="md-ellipsis">
      Variáveis de Entrada
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variaveis-de-fluxo" class="md-nav__link">
    <span class="md-ellipsis">
      Variáveis de fluxo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estruturas-condicionais" class="md-nav__link">
    <span class="md-ellipsis">
      Estruturas condicionais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estruturas-de-repeticao-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Estruturas de repetição (Loop)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#montando-seu-robo" class="md-nav__link">
    <span class="md-ellipsis">
      Montando seu robô
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Voltar ao índice
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/49699290" alt="Gabriel Braico Dornas">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Gabriel Braico Dornas
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadados
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-09-29 00:00:00" class="md-ellipsis">29 de setembro de 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            em
                            
                              <a href="../category/power-automate/">Power Automate</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min de leitura
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
    <a href="https://github.com/meadapt/meadapt.com/edit/main/docs/blog/posts/20241001_aprenda_rpa_com_power_automate_e_construa_sua_primeira_automacao_do_zero.md" title="Editar esta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/meadapt/meadapt.com/raw/main/docs/blog/posts/20241001_aprenda_rpa_com_power_automate_e_construa_sua_primeira_automacao_do_zero.md" title="Ver fonte desta página" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<div><h1 id="aprenda-rpa-com-power-automate-e-construa-sua-primeira-automacao-do-zero">Aprenda <abbr title="Automação Robótica de Processos">RPA</abbr> com Power Automate e construa sua primeira automação do zero<a class="headerlink" href="#aprenda-rpa-com-power-automate-e-construa-sua-primeira-automacao-do-zero" title="Permanent link">⚓︎</a></h1>
<p>No post <a href="../5-motivos-para-aprender-ferramentas-de-automa%C3%A7%C3%A3o-rpa-urgente/" target="_blank">5 motivos para aprender ferramentas de automação (<abbr title="Automação Robótica de Processos">RPA</abbr>) URGENTE</a> te mostrei a importância de aprender e utilizar ferramentas de <abbr title="Automação Robótica de Processos">RPA</abbr>.
Em resumo, ganhamos tempo (nosso recurso mais precioso), melhoramos a eficiência operacional e, em última análise, oferecemos serviços com maior qualidade.
Agora é o momento de te mostrar, na prática, como o <strong>Power Automate</strong> pode acabar com suas operações repetitivas.</p>
<!-- more -->

<p>Te darei neste post meu kit de sobrevivência para iniciantes.
Você sairá daqui com um fluxo que consulta de CEPs, pronto para uso.
Tudo isso com a explicação dos conceitos básicos necessários, claro.</p>
<p>Se você tiver alguma dúvida na instalação da ferramenta, não deixe de conferir nosso post <a href="../posts/20241007_dicas_de_como_instalar_a_ferramenta_de_rpa_power_automate.md">Dicas de como instalar a ferramenta de <abbr title="Automação Robótica de Processos">RPA</abbr> Power Automate</a>.</p>
<details>
<summary>Playlist Aprenda <abbr title="Automação Robótica de Processos">RPA</abbr> com Power Automate<sup id="fnref2:4"><a class="footnote-ref" href="#fn:4">4</a></sup></summary>
<details>
<summary>Instalação da ferramenta</summary>
<p><strong>Vídeo disponivel no YouTube a partir do dia 02/10/2024 às 19 horas.</strong></p>
<p><div class="video-container"><iframe src="https://www.youtube.com/embed/YtPN0AVckvg" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
</details>
<details>
<summary>Ações</summary>
<p><strong>Vídeo disponivel no YouTube a partir do dia 09/10/2024 às 19 horas.</strong></p>
<p><div class="video-container"><iframe src="https://www.youtube.com/embed/CgVr23eMVCg" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
</details>
<details>
<summary>Variáveis</summary>
<p><strong>Vídeo disponivel no YouTube a partir do dia 16/10/2024 às 19 horas.</strong></p>
<p><div class="video-container"><iframe src="https://www.youtube.com/embed/ZJBDF_2QdPE" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
</details>
<details>
<summary>Condições If/Else</summary>
<p><strong>Vídeo disponivel no YouTube a partir do dia 23/10/2024 às 19 horas.</strong></p>
<p><div class="video-container"><iframe src="https://www.youtube.com/embed/DLzgdz61qbs" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
</details>
<details>
<summary>Repetição - Loop</summary>
<p><strong>Vídeo disponivel no YouTube a partir do dia 30/10/2024 às 19 horas.</strong></p>
<p><div class="video-container"><iframe src="https://www.youtube.com/embed/9-szNue9uUY" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
</details>
<details>
<summary>Bônus</summary>
<p><strong>Vídeo disponivel no YouTube a partir do dia 06/11/2024 às 19 horas.</strong></p>
<p><div class="video-container"><iframe src="https://www.youtube.com/embed/6N4SREZASF8" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
</details>
</details>
<h2 id="rpa-para-consulta-de-ceps"><abbr title="Automação Robótica de Processos">RPA</abbr> para consulta de CEPs<a class="headerlink" href="#rpa-para-consulta-de-ceps" title="Permanent link">⚓︎</a></h2>
<p>Mas afinal, como assim consulta de CEPs, você deve estar se perguntando.
Bom, consultaremos CEPs registrados em uma planilha do Excel para complementar, neste mesmo arquivo, as informações de logradouro, bairro, localidade e UF.</p>
<p>Você, com certeza, já se deparou com a necessidade de buscar informações de CEPs manualmente.
Talvez apenas um, caso se tratasse de alguma situação pessoal.
Mas já imaginou esta demanda em um ambiente corporativo onde a pesquisa seria necessária para levantar localidades para algum tipo de campanha publicitária.</p>
<p>Esta tarefa aparentemente simples, pode ser um bom exemplo de processo repetitivo e demorado.
Pense em uma lista de CEPs enorme para pesquisar.</p>
<p>Uma planilha Excel, composta por CEPs na coluna A, será a base de todo nosso trabalho.
As coluna <code>B</code>, <code>C</code>, <code>D</code> e <code>E</code> abrigarão os resultados consultados de logradouro, bairro, localidade e UF, respectivamente.
A coluna <code>F</code> será responsável por armazenar o status geral de cada consulta.</p>
<p>Daremos ênfase à:</p>
<ul>
<li>Utilização de ações na construção dos fluxos <abbr title="Automação Robótica de Processos">RPA</abbr>.</li>
<li>Criação e utilização de variáveis para armazenar dados essenciais ao longo da execução do fluxo.</li>
<li>Utilização de estruturas condicionais (If/Else) para lidar com diferentes resultados de consulta.</li>
<li>Criação de estruturas de repetição (Loop) para que a busca aconteça em todos os CEPs listados na planilha.</li>
</ul>
<p>Ao compreendermos esses elementos, estaremos preparados para construir, praticamente, qualquer fluxo.</p>
<h2 id="acoes">Ações<a class="headerlink" href="#acoes" title="Permanent link">⚓︎</a></h2>
<p>São os blocos fundamentais que compõem a estrutura de um fluxo.
Elas representam passos individuais para realização de tarefas específicas e se combinam para formar um processo coeso.
Possuem, em geral, denominação similar às ações realizadas por nós, humanos.</p>
<p>São encontradas com auxílio da barra de pesquisa localizada no canto superior esquerdo do fluxo em construção.
Podem ser selecionadas com um clique duplo ou simplesmente sendo arrastadas.</p>
<p>Em outras palavras, são como instruções que dizem ao sistema o que deve ser feito.
Ao escolher qual ação queremos, quebramos nosso trabalho (o fluxo completo) em diversas tarefas menores, mais simples e fáceis de serem realizadas.</p>
<p>O Power Automate oferece uma ampla variedade de ações específicas para diferentes necessidades.
Por exemplo, <code>Enviar E-mail</code> possibilita a automação de comunicações, enquanto a ação <code>Aguardar página da Web</code> garante que a página da web esteja realmente carregada antes de sua manipulação, caso contrário nosso fluxo não executaria com sucesso.</p>
<h3 id="exemplos-praticos-de-acoes">Exemplos Práticos de Ações<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup><a class="headerlink" href="#exemplos-praticos-de-acoes" title="Permanent link">⚓︎</a></h3>
<p><strong>Iniciar Novo Chrome</strong>: Peça crucial para interações com navegadores.
Ela cria uma instância<sup id="fnref2:2"><a class="footnote-ref" href="#fn:2">2</a></sup> do navegador Chrome permitindo que o fluxo interaja com páginas da web de forma dinâmica.</p>
<p><strong>Iniciar Excel</strong>: Abre uma instância<sup id="fnref3:2"><a class="footnote-ref" href="#fn:2">2</a></sup> do Microsoft Excel proporcionando a base para a manipulação eficiente de dados em planilhas.</p>
<p><strong>Ler da Planilha Excel</strong>: Com ela podemos extrair dados específicos de uma planilha, como os CEPs que serão consultados no nosso exemplo.
Essa ação possibilita a interação com os dados existentes na instância<sup id="fnref4:2"><a class="footnote-ref" href="#fn:2">2</a></sup> Microsoft Excel desejada.</p>
<h2 id="criacao-e-utilizacao-de-variaveis">Criação e utilização de variáveis<a class="headerlink" href="#criacao-e-utilizacao-de-variaveis" title="Permanent link">⚓︎</a></h2>
<p>A utilização de variáveis desempenha um papel importante na eficiência, adaptabilidade e segurança de nossos fluxos.
Podem ser localizadas na lateral superior direita do fluxo em construção.
Variáveis permitem armazenar e utilizar informações dinamicamente durante a execução de nossos fluxos.
Pense nelas como uma caixinhas para guardar dados importantes.</p>
<p>Vamos explorar duas categorias principais de variáveis neste contexto: as variáveis de entrada e as variáveis de fluxo.</p>
<h3 id="variaveis-de-entrada">Variáveis de Entrada<a class="headerlink" href="#variaveis-de-entrada" title="Permanent link">⚓︎</a></h3>
<p>Garantem a segurança e a portabilidade do fluxo.
<strong>Local para armazenar informações sensíveis, como logins e senhas, pois evitamos exposição direta desses dados no fluxo, contribuindo para práticas robustas de segurança.</strong></p>
<p>Além disso, como boa prática, recomendo utilizar variáveis de entrada para armazenar caminhos de arquivo, facilitamos a utilização do fluxo em diferentes computadores (adaptabilidade).
Esta prática não apenas aumenta a segurança, mas também simplifica a manutenção e compartilhamento do fluxo entre membros da equipe.</p>
<h3 id="variaveis-de-fluxo">Variáveis de fluxo<a class="headerlink" href="#variaveis-de-fluxo" title="Permanent link">⚓︎</a></h3>
<p>São variáveis criadas a longo do processo de automação.
Podem ser criadas pelo Power Automate ou por nós mesmos para armazenar informações temporárias.</p>
<p>Por exemplo, durante a interação com um navegador (como o Chrome) é criado uma variável para armazenar a instância<sup id="fnref5:2"><a class="footnote-ref" href="#fn:2">2</a></sup> do navegador aberto.
O mesmo se aplica durante a interação com o Excel, onde uma variável para armazenar a instância<sup id="fnref6:2"><a class="footnote-ref" href="#fn:2">2</a></sup> da planilha aberta é igualmente criada.
Também podem ser criadas para resultados de ações diversas, como a extração de dados de texto de páginas web.</p>
<p>Podemos listar uma infinidade de exemplos, mas o importante será entender
como essas variáveis são geradas e utilizadas.
Como boa prática, sugerimos sempre renomear<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> as variáveis criadas pelo próprio Power Automate, dando a elas nomes que contenham um significado claro em relação à informação armazenada.
Isso facilitará a construção do fluxo, bem como sua manutenção.</p>
<h2 id="estruturas-condicionais">Estruturas condicionais<a class="headerlink" href="#estruturas-condicionais" title="Permanent link">⚓︎</a></h2>
<p>As estruturas condicionais do Power Automate são criadas utilizando-se as ações If e Else.
Elas são semelhantes a divisões de um caminho, permitindo que o fluxo de automação tome decisões com base em condições específicas.</p>
<p>Estas condições direcionam o fluxo do processo e proporcionam flexibilidade, pois permitem a execução de multiplas possibilidades, adaptando a automação conforme as regras do negócio.</p>
<p>Podemos usar o simples ato de atravessar a rua como exemplo.</p>
<p>Antes de atravessar uma rua olhamos para os dois lados.
Se (If) vejo algum carro vindo em algum dos lados aguardo e não atravesso.
Caso contrário (Else), não havendo nenhum carro avistado, posso atravessar tranquilamente.</p>
<details class="note">
<summary><strong>Clique e veja a estrutura condicional do fluxo de atravessar a rua.</strong></summary>
<p><strong>Para facilitar o entendimento, a estrutura condicional foi destacada de laranja no fluxograma abaixo:</strong></p>
<pre class="mermaid"><code>  flowchart LR
      1((Início)) --&gt; 2
      2[Chego para atravessar a rua] --&gt; 3
      3[Olho para os dois lados]  --&gt; 4
      4:::conditions
      4{Vejo algum carro?}
      4--&gt;|Sim|5
      4--&gt;|Não|6
      5[Aguardo]
      5:::conditions--&gt;7
      6[Atravesso]
      6:::conditions--&gt;7
      7((Fim))
      classDef conditions fill:#f96</code></pre>
</details>
<p>Em nosso caso iremos configurar uma estrutura condicional para verificar se o CEP consultado existe.
Se (If) sim, registro logradouro, bairro, localidade e UF em nossa planilha, caso contrário (Else), registro <code>CEP não localizado</code> na coluna <code>F</code> (responsável por receber o status geral do trabalho).</p>
<details class="note">
<summary><strong>Clique e veja a estrutura condicional do fluxo de consulta de CEPs.</strong></summary>
<p><strong>Para facilitar o entendimento, a estrutura condicional foi destacada de laranja no fluxograma abaixo:</strong></p>
<pre class="mermaid"><code>flowchart TD
    1((Início)) --&gt; 2
    2[Consultar CEPs] --&gt; 3
    3:::conditions
    3{CEP existe}
    3--&gt;|Não|4
    3--&gt;|Sim|5
    4:::conditions
    4[Registra CEP não localizado] --&gt; 6
    5:::conditions
    5[Registra informações] --&gt; 6
    6((Fim))
    classDef conditions fill:#f96</code></pre>
</details>
<h2 id="estruturas-de-repeticao-loop">Estruturas de repetição (Loop)<a class="headerlink" href="#estruturas-de-repeticao-loop" title="Permanent link">⚓︎</a></h2>
<p>Como o próprio nome indica, são ações criadas com objetivo de repetir determinado processo.
Melhorando nosso exemplo de atravessar a rua, devemos incluir um loop após a etapa aguardar, caso contrário aguardaremos eternamente ou não sairemos do lugar.</p>
<p>Após um tempo aguardando, volto a olhar para os dois lados e o processo se repete até o momento que não vejo nenhum carro e posso atravessar a rua com segurança.</p>
<details class="note">
<summary><strong>Clique e veja a estrutura de repetição do fluxo de atravessar a rua.</strong></summary>
<p><strong>Para facilitar o entendimento, a estrutura condicional foi destacada de laranja no fluxograma abaixo:</strong></p>
<pre class="mermaid"><code>flowchart LR
    1((Início)) --&gt; 2
    2[Chego para atravessar a rua] --&gt; 3
    3[Olho para os dois lados]  --&gt; 4
    3:::conditions
    4{Vejo algum carro?}
    4:::conditions
    4--&gt;|Sim|5
    4--&gt;|Não|6
    5[Aguardo]--&gt;3
    5:::conditions
    6[Atravesso]--&gt;7
    7((Fim))
    classDef conditions fill:#f96</code></pre>
</details>
<p>Para o Power Automate, <strong>um loop permite que uma sequência de ações seja executada repetidamente</strong> com base em condições específicas.
É como uma máquina que faz a mesma tarefa várias vezes de forma automática, economizando tempo e esforço.</p>
<p>Utilizaremos um loop em nossa lista de CEPS afim de realizarmos todas as nossas consultas.
Configuraremos a condição que permitirá ajustar, de maneira dinâmica, o número de repetições de acordo com o número de CEPs existentes na lista.</p>
<details class="note">
<summary><strong>Clique e veja o fluxo de consulta de CEPs completo.</strong></summary>
<p><strong>Para facilitar o entendimento, a estrutura condicional foi destacada de laranja no fluxograma abaixo:</strong></p>
<pre class="mermaid"><code>flowchart TD
    1((Início)) --&gt; 2
    2[Consultar CEP] --&gt; 3
    2:::conditions
    3[Registrar resultado no Excel] --&gt; 4
    3:::conditions
    4{Todos CEPs consultados?}
    4:::conditions
    4--&gt;|Sim|5
    4--&gt;|Não|2
    5((Fim))
    classDef conditions fill:#f96</code></pre>
</details>
<h2 id="montando-seu-robo">Montando seu robô<a class="headerlink" href="#montando-seu-robo" title="Permanent link">⚓︎</a></h2>
<p class="annotate">Nos vídeos incluídos no início do post<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> está a construção detalhada de nosso fluxo <abbr title="Automação Robótica de Processos">RPA</abbr> para consulta de CEPs.
<strong>Para que você realmente aprenda, recomendo fortemente que além de assistir o vídeo, repita todos os passos demonstrados (1).</strong></p>
<ol>
<li><img alt="🚵🏿" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f6b5-1f3ff.svg" title=":person_mountain_biking_tone5:"> Lembre-se, você não aprende a andar de bicicleta apenas lendo um manual ou vendo um vídeo, precisa praticar. Aqui não será diferente!!</li>
</ol>
<p>Como prometido na introdução do post, incluo abaixo o código final do protótipo criado.
Ele servirá, entre outros, de molde para conferência do que você criou.</p>
<p>Siga as instruções abaixo para sua utilização.
Mas lembre-se, não copie e cole cegamente as informações abaixo.
Entenda seu funcionamento e, caso precise, ajuste-o às suas necessidades.</p>
<div class="grid">
<p class="card annotate"><a href="https://raw.githubusercontent.com/meadapt/biblioteca-robos/refs/heads/main/robos/busca_cep/main.txt"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M160 64c0-11.8-6.5-22.6-16.9-28.2s-23-5-32.8 1.6l-96 64C-.5 111.2-4.4 131 5.4 145.8s29.7 18.7 44.4 8.9L96 123.8V416H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h192c17.7 0 32-14.3 32-32s-14.3-32-32-32h-64z"></path></svg></span> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg></span> <strong>Copie este código</strong></a> (1) e cole em um novo fluxo Power Automate Desktop.</p>
<ol>
<li><img alt="🙋‍♂️" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f64b-200d-2642-fe0f.svg" title=":man_raising_hand:"> Na nova aba que será aberta, basta apertar ++ctrl+a++ para selecionar todo código e ++ctrl+c++ para copiar.</li>
</ol>
<p class="card annotate"><a href="https://raw.githubusercontent.com/meadapt/biblioteca-robos/refs/heads/main/robos/busca_cep/main.txt"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M160 64c0-11.8-6.5-22.6-16.9-28.2s-23-5-32.8 1.6l-96 64C-.5 111.2-4.4 131 5.4 145.8s29.7 18.7 44.4 8.9L96 123.8V416H32c-17.7 0-32 14.3-32 32s14.3 32 32 32h192c17.7 0 32-14.3 32-32s-14.3-32-32-32h-64z"></path></svg></span> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path></svg></span> <strong>Copie o este código</strong></a> (1) e cole em um novo subfluxo chamado <code>busca_cep</code> no fluxo Power Automate Desktop criado no item anterior.</p>
<ol>
<li><img alt="🙋‍♂️" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f64b-200d-2642-fe0f.svg" title=":man_raising_hand:"> Na nova aba que será aberta, basta apertar ++ctrl+a++ para selecionar todo código e ++ctrl+c++ para copiar.</li>
</ol>
<p class="card annotate" filename="busca_cep.xlsx" id="download-button" path="../busca_cep.csv"><a href="javascript:void(0);"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M142.9 96c-21.5 0-42.2 8.5-57.4 23.8l-30.9 30.8c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l30.9-30.8C67.5 47.3 104.4 32 142.9 32 223 32 288 97 288 177.1c0 38.5-15.3 75.4-42.5 102.6L109.3 416H288c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l190.9-190.8c15.2-15.2 23.8-35.9 23.8-57.4 0-44.8-36.3-81.1-81.1-81.1"></path></svg></span> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 2H3c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2M7.4 20C5.9 18.6 5 16.6 5 14.5s.9-4.1 2.4-5.5l1.6.6c-1.3 1.1-2 3-2 4.9s.7 3.7 2 4.9zm5.3-2-.8-2-1.4 2H9l2.3-3.1L10 12h1.3l.8 2 1.4-2H15l-2.2 3 1.3 3zm3.9 2-1.6-.6c1.3-1.2 2-3 2-4.9s-.7-3.7-2-4.9l1.6-.6c1.5 1.4 2.4 3.4 2.4 5.5s-.9 4.1-2.4 5.5M21 7H3V4h18z"></path></svg></span> <strong>Clique aqui para baixar a planilha modelo</strong></a> (1).</p>
<ol>
<li><img alt="🙋‍♀️" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/1f64b-200d-2640-fe0f.svg" title=":woman_raising_hand:"> Modifique o a primeira ação do subfluxo <code>Main</code> com o caminho onde a planilha modelo foi salva. Qualquer modificação além da inclusão de mais CPFs na planilha modelo pode exigir modificações no código original do robô. Download desta planilha não é suportado na versão mobile desta página.</li>
</ol>
<p class="card"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M189 77.6c7.5-16 .7-35.1-15.3-42.6s-35.1-.7-42.6 15.3L3 322.4c-4.7 9.9-3.9 21.5 1.9 30.8S21 368 32 368h224v80c0 17.7 14.3 32 32 32s32-14.3 32-32v-80h32c17.7 0 32-14.3 32-32s-14.3-32-32-32h-32V160c0-17.7-14.3-32-32-32s-32 14.3-32 32v144H82.4z"></path></svg></span> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M13.5 5.5c1.09 0 2-.92 2-2a2 2 0 0 0-2-2c-1.11 0-2 .88-2 2 0 1.08.89 2 2 2M9.89 19.38l1-4.38L13 17v6h2v-7.5l-2.11-2 .61-3A7.3 7.3 0 0 0 19 13v-2c-1.91 0-3.5-1-4.31-2.42l-1-1.58c-.4-.62-1-1-1.69-1-.31 0-.5.08-.81.08L6 8.28V13h2V9.58l1.79-.7L8.19 17l-4.9-1-.4 2z"></path></svg></span> <strong>Execute o fluxo</strong> e faça as adaptações que achar necessárias.</p>
</div>
<h2 id="conclusao">Conclusão<a class="headerlink" href="#conclusao" title="Permanent link">⚓︎</a></h2>
<p>Penso que posso concluir dizendo que construir nosso primeiro fluxo <abbr title="Automação Robótica de Processos">RPA</abbr> com o Power Automate pode parecer desafiador à primeira vista, mas com os conceitos certos conseguimos simplificar bem as coisas.</p>
<p>Ao explorar ações, variáveis e estruturas como loops e condicionais, você estará preparado para aplicar <abbr title="Automação Robótica de Processos">RPA</abbr> em diferentes cenários do seu dia a dia profissional, economizando tempo e elevando a qualidade do trabalho.</p>
<p>Com o Power Automate, você tem o poder de transformar processos manuais em automações inteligentes, começando hoje mesmo!</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>Não é nossa intenção aqui explicar todas as ações disponíveis, pois são muitas. Navegue nesta lista e tente, por conta própria, utilizar ações que te chamaram atenção, uma vez que suas configurações são, via de regra, bastante autoexplicativas. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>Instâncias no Power Automate são aplicativos abertos pelo fluxo, como um navegador ou uma planilha de Excel. Elas permitem que o Power Automate interaja diretamente com esses aplicativos, como se você estivesse clicando ou digitando neles. <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a><a class="footnote-backref" href="#fnref2:2" title="Jump back to footnote 2 in the text">↩</a><a class="footnote-backref" href="#fnref3:2" title="Jump back to footnote 2 in the text">↩</a><a class="footnote-backref" href="#fnref4:2" title="Jump back to footnote 2 in the text">↩</a><a class="footnote-backref" href="#fnref5:2" title="Jump back to footnote 2 in the text">↩</a><a class="footnote-backref" href="#fnref6:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>Não utilize espaços e ou caracteres especiais como acentos, cedilha e til, para renomear as variáveis de fluxo. Sugerimos a utilização de letras minúsculas, separadas por underscore (<code>_</code>) como em <code>resultado_pesquisa</code>. <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>Previsão para disponibilização de todos os vídeos é 06/11/2024. Os vídeos serão publicados semanalmente, às quartas-feiras, a partir de 02/10/2024, às 19 horas. <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a><a class="footnote-backref" href="#fnref2:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
</ol>
</div></div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Última atualização">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">October 8, 2024 00:58:00</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Criada">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime">September 20, 2024 18:34:55</span>
  </span>

    
    
    
  </aside>


  


  


  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Gostou desta página?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Gostei" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9zm4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21zm0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Não gostei" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12zM15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3zm0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Obrigado por compartilhar!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Obrigado por compartilhar! Adoraria escutar um pouquinho mais sua opinião. Se estiver a vontade quanto a isso peço que nos envio no email suporte@meadapt.com!
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


  <h2 id="__comments">Comentários</h2>
  <script src="https://giscus.app/client.js"
    data-repo="meadapt/meadapt.com"
    data-repo-id="R_kgDOMscewg"
    data-category="Q&A"
    data-category-id="DIC_kwDOMscews4CiXZX"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="0"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="pt"
    crossorigin="anonymous"
    async>
</script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.youtube.com/channel/UCoMuk7Pk3VzUYQtuqa6fLTw" target="_blank" rel="noopener" title="My YouTube Channel." class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
    <a href="http://github.com/meadapt" target="_blank" rel="noopener" title="My GitHub Account." class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../../assets/style.js"></script>
      
    
  </body>
</html>